[00:00.00]Lover (First Dance Remix) - Taylor Swift (Ì©ÀÕ¡¤Ë¹Íþ·òÌØ)
[00:08.00]Lyrics by£ºTaylor Swift
[00:16.01]Composed by£ºTaylor Swift
[00:24.01]We can leave the Christmas lights up 'til January
[00:30.99]This is our place we make the rules
[00:36.95]And there's a dazzling haze
[00:38.84]A mysterious way about you dear
[00:44.90]Have I known you 20 seconds or 20 years
[00:51.06]Can I go where you go
[00:57.94]Can we always be this close
[01:03.17]Forever and ever
[01:04.98]And ah take me out
[01:07.73]And take me home
[01:12.02]You're my my my my
[01:18.41]Lover
[01:27.11]We could let our friends crash in the living room
[01:33.92]This is our place
[01:35.77]We make the call
[01:39.97]And I'm highly suspicious that everyone who sees you wants you
[01:46.74]I've loved you 3 summers now honey
[01:49.79]But I want them all
[01:54.13]Can I go where you go
[02:00.99]Can we always be this close
[02:06.27]Forever and ever
[02:07.99]And ah take me out
[02:10.76]And take me home
[02:13.65]Forever and ever
[02:15.04]You're my my my my
[02:21.39]Lover
[02:22.29]Ladies and gentlemen will you please stand
[02:25.70]With every guitar string scar on my hand
[02:29.30]I take this magnetic force of a man
[02:32.26]To be my lover
[02:36.40]My heart's been borrowed
[02:37.76]And yours has been blue
[02:39.81]All's well that ends well to end up with you
[02:43.28]Swear to be over dramatic and true to my lover
[02:50.10]And you'll save all your dirtiest jokes for me
[02:56.55]And at every table I'll save you a seat
[03:02.66]Lover
[03:04.15]Can I go where you go
[03:11.03]Can we always be this close
[03:16.30]Forever and ever
[03:18.05]And ah take me out
[03:20.78]And take me home
[03:23.78]Forever and ever
[03:25.13]You're my my my my
[03:31.39]Oh you're my my my my
[03:38.65]Darling you're my my my my
[03:45.52]Lover
