[00:00.00] 作词 : 天天
[00:00.01] 作曲 : 周杰伦
[00:00.30]原唱：温岚
[00:00.31]编曲 : 陈书伟
[00:00.36]本作品经过词曲著作权利方授权
[00:00.61]为什么你不在
[00:02.54]问山风你会回来
[00:07.46]夏天的风 我永远记得
[00:11.54]清清楚楚的说你爱我
[00:15.60]我看见你酷酷的笑容
[00:19.31]也有腼腆的时候
[00:23.39]夏天的风 正暖暖吹过
[00:27.46]穿过头发穿过耳朵
[00:31.43]你和我的夏天
[00:33.94]风轻轻说着
[00:39.25]七月的风懒懒的
[00:43.39]连云都变热热的
[00:47.22]不久后天闷闷的
[00:50.11]一阵云后雨下过
[00:56.74]气温 爬升到无法再忍受
[01:03.24]索性闭上了双眼
[01:05.87]让想象任意改变
[01:10.79]场景 两个人一起散着步
[01:15.27]我的脸也轻轻贴着你胸口
[01:19.40]听到心跳
[01:21.59]在乎我 和天气一样温度
[01:27.40]夏天的风 我永远记得
[01:31.40]清清楚楚的说你爱我
[01:35.43]我看见你酷酷的笑容
[01:39.37]也有腼腆的时候
[01:43.51]夏天的风 正暖暖吹过
[01:47.36]穿过头发穿过耳朵
[01:51.26]你和我的夏天
[01:53.84]风轻轻说着
[02:00.85]温柔懒懒的海风
[02:02.73]吹到高高的山峰
[02:04.55]温的风 山的锋
[02:06.52]吹成了山风
[02:08.48]温柔懒懒的海风
[02:10.47]吹到高高的山峰
[02:12.45]温的风 山的锋
[02:14.32]吹成了山风
[02:16.51]温柔懒懒的海风
[02:18.45]吹到高高的山峰
[02:20.56]温的风 山的锋
[02:22.42]吹成了山风
[02:24.50]为什么你不在
[02:26.50]问山风你会回来
[02:30.56]场景 两个人一起散着步
[02:35.29]我的脸也轻轻贴着你胸口
[02:39.47]听到心跳 Wo
[02:41.84]在乎我 和天气一样温度
[02:47.39]夏天的风 我永远记得
[02:51.31]清清楚楚的说你爱我
[02:55.36]我看见你酷酷的笑容
[02:59.37]也有腼腆的时候
[03:03.32]夏天的风 正暖暖吹过
[03:07.37]穿过头发穿过耳朵
[03:11.44]你和我的夏天
[03:13.73]风轻轻说着
[03:24.39]
[03:26.39]制作：红龙制乐
[03:27.39]统筹：赵越/黄鲲/潘俊/杨黄成
[03:29.39]企划：小粉
[03:30.39]宣传：沈峻峻
[03:31.39]合声：郁采真
[03:34.39]混音/母带：陈书伟
[03:36.39]OP:Shen Qi Lu Guan Multimedia Ltd. /JVR Music Int. Ltd.
[03:38.39]SP:美希亚音乐版权代理（北京）有限公司
[99:00.01]本歌曲来自〖网易音乐人〗
[99:00.02]10亿现金激励，千亿流量扶持！
[99:00.03]合作：st399@vip.163.com
