[00:16.04]你总感到落寞沮丧
[00:19.00]你总感到失望
[00:22.37]对于人生未来总有太多迷惘
[00:31.45]你总伪装自己不痛
[00:34.33]你总笑着逞强
[00:37.80]对于爱情害怕触碰 放弃挣扎
[00:46.23]你看着我眼睛
[00:50.09]你记着我声音
[00:53.90]无畏风雨
[00:55.95]别忘记还有我站在这里
[01:04.87]我只想做你的太阳 你的太阳
[01:08.90]在你的心里呀 在你的心底呀
[01:12.80]不管是多远的远方
[01:16.76]不要害怕我在身旁
[01:20.46]想做你的太阳 你的太阳
[01:24.31]在你的心里呀 在你的心底呀
[01:28.27]就算不能在你身旁
[01:32.22]也要奋力为你而发光
[01:38.63]
[01:45.03]你总感到落寞沮丧
[01:47.86]你总感到失望
[01:51.28]对于人生未来总有太多迷惘
[02:00.44]你总伪装自己不痛
[02:03.25]你总笑着逞强
[02:06.65]对于爱情害怕触碰 放弃挣扎
[02:15.14]你看着我眼睛
[02:18.99]你记着我声音
[02:22.89]无畏风雨
[02:24.80]别忘记还有我站在这里
[02:33.80]我只想做你的太阳 你的太阳
[02:37.83]在你的心里呀 在你的心底呀
[02:41.77]不管是多远的远方
[02:45.78]不要害怕我在身旁
[02:49.41]想做你的太阳 你的太阳
[02:53.31]在你的心里呀 在你的心底呀
[02:57.31]就算不能在你身旁
[03:01.15]也要奋力为你而发光
[03:16.32]我只想做你的太阳 你的太阳
[03:20.54]在你的心里呀 在你的心底呀
[03:24.35]不管是多远的远方
[03:28.24]不要害怕我在身旁
[03:32.16]想做你的太阳 你的太阳
[03:35.85]在你的心里呀 在你的心底呀
[03:39.87]就算不能在你身旁
[03:43.79]也要奋力为你而发光
